<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/contact_initial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            android:background="@color/dark_green"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14dp" />

</LinearLayout>